PORT=8000
DATABASE=mongodb://localhost:27017:/udemy
JWT_SECRET=jwtSecretudemyClone123321112233

AWS_ACCESS_KEY_ID=AKIAXCYMCWAYH4K2OOG7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'AWS_ACCESS_KEY_ID=AKIAXCYMCWAYH4K2OOG7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'

EMAIL_FROM=springboottest123@gmail.com


#Stripe
STRIPE_SECRET=sk_test_51HU7b3IKL6IohfXPc9XUMUqn8znlxdDryXScq62083qkEsD8BwRx60SIYccqsDn862QvFNFgFZLpq3JMZPvMCno400mRhAyrB1
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel

REACT_APP_STRIPE_KEY=pk_test_51HU7b3IKL6IohfXPoxjqY3XEkcCllMX9GOfk15OkY0ktoIp5Z9qUjjHvuM5cSjWr6wkXiXTLG1mhYMygD5hbXlHX00u8z2LE0o